Top 3 popular articles:
Article                             Views
--------------------------------  -------
Candidate is jerk, alleges rival   338647
Bears love berries, alleges bear   253801
Bad things gone, say good people   170098

Top 3 authors by number of views:
Author                              Total Views
--------------------------------  -------------
Candidate is jerk, alleges rival         338647
Bears love berries, alleges bear         253801
Bad things gone, say good people         170098

Days with request erros equals or greater than 1%
Day           % Errors
----------  ----------
2016-07-17        2.32
